<?xml version="1.0" encoding="UTF-8"?>
<!--	************************************************************
	Ant 1.6 (or later) Project Build File for: Ringlord Technologies ODF Java Library
	Constructed with AntBuilder 1.22 (8-Jul-2013)
	See http://ringlord.com/products/antbuilder/
	************************************************************ -->
<project name="Ringlord Technologies ODF Java Library" default="compile" basedir=".">
	<property name="build-dir" value=".build"/>
	<property name="src-dir"   value="src"/>
	<property name="jdoc-path" value="jdoc"/>
	<property name="archive"   value="rltodfjlib.jar"/>
	<property name="tar-file"  value="rltodfjlib.tar"/>
	<property name="source"    value="1.6"/>

	<!-- The following file must provide information about the
	     keystore. Unless you really know what you're doing,
	     the keystore should be completely outside the project
	     directory. You do not want to distribute it, and you
	     do not want to commit it into the repository. This
	     information should be supplied individually by the
	     person or entity building the code. If the keystore
	     fell into someone else's hands, they could sign and
	     distribute any and all code as if you had done so.

	     The following four keys must be defined (as key=value
	     pairs) in the ../.keystore-info file:
	          keystore-file   The Java Keystore File
	          keystore-pass   The password for the keystore
	          key-alias       The alias for the signing key
	          key-pass        The password for the signing key
-->
	<property file="/home/udo/projects/.keystore-info"/>

	<target name="all" depends="clean,jar,docs" description="Cleans project and then builds the rltodfjlib.jar and the JavaDocs"/>

	<target name="clean" description="Removes files that are rebuilt during compilation">
		<delete dir="${build-dir}" verbose="false" quiet="true"/>
		<delete file=".manifest" verbose="false" quiet="true"/>
	</target>

	<target name="cleanall" depends="clean" description="Cleans GNU/Emacs backup files, too">
		<delete dir="${jdoc-path}" verbose="false" quiet="true"/>
		<delete><!-- cleanup gnuemacs backup files -->
			<fileset dir="." defaultexcludes="false">
				<include name="*~"/>
			</fileset>
			<fileset dir="${src-dir}" defaultexcludes="false">
				<include name="*~"/>
				<include name="**/*~"/>
			</fileset>
		</delete>
		<delete file="${archive}" verbose="false" quiet="true"/>
		<delete file="${tar-file}" verbose="false" quiet="true"/>
		<delete file="${archive}.md5" verbose="false" quiet="true"/>
		<delete file="${archive}.sha1" verbose="false" quiet="true"/>
		<delete file="${archive}.sha256" verbose="false" quiet="true"/>
	</target>

	<target name="compile" description="Compiles the project into .build/">
		<property name="target" value="1.7"/>
		<echo message="Compiling Java ${source} sources for ${target} JVM"/>
		<mkdir  dir="${build-dir}"/>
		<javac  srcdir="${src-dir}"
			destdir="${build-dir}"
			source="${source}"
			target="${target}"
			deprecation="true"
			includeantruntime="false"
			debug="true">
			<compilerarg value="-Xlint:all,-serial"/>
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="Constructs the rltodfjlib.jar file">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MMM-dd HH:mm:ss Z"/>
		</tstamp>
		<manifest file=".manifest" mode="update">
			<attribute name="Main-Class" value="com.ringlord.odf.Test"/>
			<attribute name="Implementation-Title" value="Ringlord Technologies ODF Java Library"/>
			<attribute name="Implementation-Version" value="1.0 (${TODAY})"/>
		</manifest>
		<jar    jarfile="${archive}"
			manifest=".manifest"
			whenempty="fail"
			index="false"><!-- index='false' allows external JARs to be found -->
			<fileset dir="${build-dir}" includes="**/*.class"/>
			<fileset dir="." includes="*.fxml"/>
			<fileset dir="." includes="LICENSE.TXT"/>
			<fileset dir="." includes="README.text"/>
			<fileset dir="." includes="${src-dir}/**/*.java"/>
			<fileset dir="${build-dir}" includes="lib-src/**/*.java"/>
			<fileset dir="." includes="build.xml"/>
		</jar>
		<signjar jar="${archive}"
			 signedjar=".${archive}"
			 keystore="${keystore-file}"
			 storepass="${keystore-pass}"
			 alias="${key-alias}"
			 keypass="${key-pass}"
			 lazy="true"/>
		<move file=".${archive}" tofile="${archive}"/>
		<chmod perm="+x" type="file" file="${archive}"/>
		<checksum
			file="${archive}"
			pattern="{0} *{1}"
			algorithm="MD5"
			fileext=".md5"
			forceOverwrite="yes"/>
		<checksum
			file="${archive}"
			pattern="{0} *{1}"
			algorithm="SHA1"
			fileext=".sha1"
			forceOverwrite="yes"/>
		<checksum
			file="${archive}"
			pattern="{0} *{1}"
			algorithm="SHA-256"
			fileext=".sha256"
			forceOverwrite="yes"/>
	</target>

	<target name="webstart" depends="clean,jar" description="Constructs the rltodfjlib.jar and signs it">
		<mkdir dir="jws"/>
		<copy file="${archive}" tofile="jws/${archive}"/>
		<chmod perm="+x" type="file" file="jws/${archive}"/>
	</target>

	<target name="dist" depends="clean,jar" description="Builds a distribution in rltodfjlib.tar.gz INCLUDING source code">
		<tar    tarfile="${tar-file}.gz"
			longfile="gnu"
			compression="gzip">
			<tarfileset	dir="."
					prefix="rltodfjlib"
					mode="750"
					dirmode="750"
					username="${user.name}"
					group="rltodfjlib">
				<include name="${archive}"/>
				<include name="rltodfjlib"/>
				<include name="rltodfjlib.bat"/>
			</tarfileset>
			<tarfileset	dir="."
					prefix="rltodfjlib"
					mode="640"
					dirmode="750"
					username="${user.name}"
					group="rltodfjlib">
				<include name="README.text"/>
				<include name="*.od?"/>
				<include name="*.pdf"/>
				<include name="build.xml"/>
				<include name="${src-dir}/*.java"/>
				<include name="${src-dir}/**/*.java"/>
			</tarfileset>
		</tar>
	</target>

	<target name="docs" description="Builds the JavaDoc in jdoc/">
		<delete dir="${jdoc-path}" verbose="false" quiet="true"/>
		<mkdir  dir="${jdoc-path}"/>
		<javadoc        sourcepath="${src-dir}"
				destdir="${jdoc-path}"
				protected="true"
				author="true"
				version="true"
				use="true"
				charset="UTF-8"
				splitindex="false"
				breakiterator="true"
				doctitle="Documentation for 'Ringlord Technologies ODF Java Library'"
				overview="package.html"
				windowtitle="Ringlord Technologies ODF Java Library">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			<fileset dir="${src-dir}">
				<include name="*.java"/>
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>

	<target name="log" description="Generate the rltodfjlib.log from git's repository">
		<git    command="log" output=".git-output"/>
		<move   file=".git-output" tofile="ChangeLog"/>
		<fixcrlf srcdir="." includes="ChangeLog" eol="crlf" eof="remove"/>
		<echo   message="Created file 'ChangeLog'"/>
	</target>
	<macrodef name="git">
		<attribute name="command"/>
		<attribute name="dir" default=""/>
		<attribute name="output" default=".git-output"/>
		<element name="args" optional="true"/>
		<sequential>
			<echo message="git @{command}"/>
			<exec executable="git" dir="@{dir}" output="@{output}">
				<arg value="@{command}"/>
				<arg value="-M"/>
				<arg value="--name-status"/>
				<arg value="--graph"/>
				<arg value="--full-history"/>
				<args/>
			</exec>
		</sequential>
	</macrodef>
	<target name="jar6" description="Builds the rltodfjlib.jar for Java 1.6">
		<property name="target" value="1.6"/>
		<antcall target="jar"/>
	</target>

	<target name="jar7" description="Builds the rltodfjlib.jar for Java 1.7">
		<property name="target" value="1.7"/>
		<antcall target="jar"/>
	</target>

	<target name="jar8" description="Builds the rltodfjlib.jar for Java 1.8">
		<property name="target" value="1.8"/>
		<antcall target="jar"/>
	</target>

</project>
